prefix=C:/Users/menar/.julia/dev/FiatLux/.CondaPkg/env/Library 
exec_prefix=C:/Users/menar/.julia/dev/FiatLux/.CondaPkg/env/Library 
libdir=C:/Users/menar/.julia/dev/FiatLux/.CondaPkg/env/Library/lib 
includedir=C:/Users/menar/.julia/dev/FiatLux/.CondaPkg/env/Library/include 
modules=0 
Name: libXML 
Version: 2.11.4 
Description: libXML library version2. 
Requires: 
Libs: -LC:/Users/menar/.julia/dev/FiatLux/.CondaPkg/env/Library/lib -lxml2 -liconv -lz 
Cflags: -IC:/Users/menar/.julia/dev/FiatLux/.CondaPkg/env/Library/include/libxml2 -IC:/Users/menar/.julia/dev/FiatLux/.CondaPkg/env/Library/include 
